{$mode objfpc}
unit seekstream;
{$include config.pas}

interface
uses baseunix,linux,sysutils;


type
Tseekablestream = class
  procedure posread(var buf; cnt,posi : int64); virtual; abstract;
  procedure poswrite(var buf; cnt,posi : int64);virtual; abstract;
  procedure setlimit(n : int64);
  function checklimit(n : int64) : boolean;

  private
  userlimit : int64;  
end;

Tunixfile_seekablestream = class(Tseekablestream)
  procedure posread(var buf; cnt,posi : int64); override;
  procedure poswrite(var buf; cnt,posi : int64); override;
  function setFile(fn : ansistring; crea,creaexcl,delondestroy : boolean) : boolean;
  {try autogenerated temp file name}
  function setPath(path : ansistring; maxretry : longint) : boolean;

  constructor create();
  destructor destroy(); override;

  private
  rmfn : ansistring;
  fd : cint;
  deleteondestroy : boolean;
end;

Tmem_seekablestream = class(Tseekablestream)
  procedure posread(var buf; cnt,posi : int64); override;
  procedure poswrite(var buf; cnt,posi : int64); override;
  constructor create();
  destructor destroy(); override;

  private
  procedure checkbounds(cnt,posi : int64);
  procedure dorealloc(cnt : int64);

  private
  dat : Pbyte;
  rsvd : int64;
end;


function nexthalfpower2(n : int64) : int64;

type
Tseekstrm_exc = class(Exception);
Tseekstrm_ulim = class(Exception);



implementation

const
minsize_mem_seekablestream = 1024*1024;

function nexthalfpower2(n : int64) : int64;
var a : int64; s : byte;
begin
  a := n;
  s := 0;
  while (a > 3) do begin
    a := a shr 1;
    inc(s);
  end;
  a := a shl s;
  if (a<n) then a := a + (1 shl s);
  nexthalfpower2 := a;
end;


procedure Tseekablestream.setlimit(n : int64);
begin
  userlimit := n;
end;

function Tseekablestream.checklimit(n : int64) : boolean;
begin
  if userlimit>0 then begin
    if n>userlimit then begin
      checklimit := false;
      raise Tseekstrm_ulim.create('user-defined limit of '+hexstr(userlimit,16)+' exceeded ('+hexstr(n,16)+').');
    end else checklimit := true;
  end else checklimit := true;
end;


procedure Tunixfile_seekablestream.posread(var buf; cnt,posi : int64);
begin
{$PUSH} {$NOTES OFF}
  if fppread(fd,buf,cnt,posi)<>cnt then raise Tseekstrm_exc.create('read error, failed to read '+hexstr(cnt,16)+' bytes at '+hexstr(posi,16));
{$POP}
end;

procedure Tunixfile_seekablestream.poswrite(var buf; cnt,posi : int64);
begin
{$PUSH} {$NOTES OFF}
  checklimit(cnt+posi);
  if fppwrite(fd,buf,cnt,posi)<>cnt then raise Tseekstrm_exc.create('read error, failed to read '+hexstr(cnt,16)+' bytes at '+hexstr(posi,16)+'. Disk full?');
{$POP}
end;

function Tunixfile_seekablestream.setFile(fn : ansistring; crea,creaexcl,delondestroy : boolean) : boolean;
var flg : cint;
begin
  flg := O_RdWr; 
  if crea then flg := flg or O_Creat;
  if creaexcl then flg := flg or O_Excl;
  fd := fpopen(fn,flg);
  if (fd>=0) then begin
    setFile := true;
    deleteondestroy := delondestroy;
    rmfn := fn;
  end else begin
    setFile := false;
  end;
end;

function Tunixfile_seekablestream.setPath(path : ansistring; maxretry : longint) : boolean;
var fn : ansistring; q1,q2 : qword;
begin
  setPath := true;
  q1 := 0; q2 := 0;
  repeat
    Pdouble(@q1)^ := now();
    Pdouble(@q2)^ := random();
    q2 := q2 + GetProcessID();
    fn := path+'tmp_'+hexstr(q1,16)+'_'+hexstr(q2,16)+'_'+hexstr(maxretry,2)+'.tmp';
    if setFile(fn,true,true,true) then exit;
    dec(maxretry);
  until maxretry<0;
  setPath := false;
end;

constructor Tunixfile_seekablestream.create();
begin
  inherited create();
  rmfn := '';
  fd := -1;
end;

destructor Tunixfile_seekablestream.destroy();
var f : file;
begin
  if fd>=0 then begin
    if deleteondestroy then begin
      FpFtruncate(fd,0);
      fpclose(fd);
      assign(f,rmfn);
      erase(f);
    end else fpclose(fd);
  end;
  inherited destroy();
end;







procedure Tmem_seekablestream.posread(var buf; cnt,posi : int64);
begin
  checkbounds(cnt,posi);
  move(dat[posi],pbyte(@buf)^,cnt);
end;

procedure Tmem_seekablestream.poswrite(var buf; cnt,posi : int64);
begin
  checkbounds(cnt,posi);
  move(pbyte(@buf)^,dat[posi],cnt);
end;

procedure Tmem_seekablestream.checkbounds(cnt,posi : int64);
begin
  cnt := cnt+posi;
  checklimit(cnt);
  if (cnt>rsvd) then dorealloc(cnt);
end;

procedure Tmem_seekablestream.dorealloc(cnt : int64);
var n : SizeUint; {$ifdef realloc_using_copy}nd : Pbyte;{$endif}
begin
  n := cnt;
  n := nexthalfpower2(n);
  if (n<cnt) then begin
    raise Tseekstrm_exc.create('Request exceeds SizeUint');
  end;
  if n<minsize_mem_seekablestream then n := minsize_mem_seekablestream;
  if (rsvd=0) then begin
    getmem(dat,n);
    if dat=nil then raise Tseekstrm_exc.create('Cannot allocate '+hexstr(n,16)+' more bytes of mem.');
    rsvd := n;
  end else begin
{$ifdef realloc_using_copy}
    getmem(nd,n);
    if nd=nil then raise Tseekstrm_exc.create('Cannot allocate '+hexstr(n,16)+' more bytes of mem.');
    if (rsvd>0) then move(dat[0],nd[0],rsvd);
    if (rsvd>0) then freemem(dat,rsvd);
    dat := nd;
{$else}
    reallocmem(dat,n);
    if dat=nil then raise Tseekstrm_exc.create('Cannot allocate '+hexstr(n,16)+' more bytes of mem.');
{$endif}
    rsvd := n;
  end;
end;

constructor Tmem_seekablestream.create();
begin
  inherited create();
  dat := nil;
  rsvd := 0;
end;

destructor Tmem_seekablestream.destroy();
begin
  if rsvd>0 then freemem(dat,rsvd);
  inherited destroy();
end;







begin
end.


